
---Downloaded files---
The import files for: Home Version One were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost:8888/infra-itsolution
Data file = /Applications/MAMP/htdocs/infra-itsolution/wp-content/uploads/2023/02/demo-content-import-file_2023-02-28__17-56-13.xml
Widget file = /Applications/MAMP/htdocs/infra-itsolution/wp-content/uploads/2023/02/demo-widgets-import-file_2023-02-28__17-56-13.json
Customizer file = /Applications/MAMP/htdocs/infra-itsolution/wp-content/uploads/2023/02/demo-customizer-import-file_2023-02-28__17-56-13.dat
Redux files:
tanda_options -> /Applications/MAMP/htdocs/infra-itsolution/wp-content/uploads/2023/02/demo-redux-import-file_0-2023-02-28__17-56-13.json 


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


------
New AJAX call!
[WARNING] Failed to import product_cat Clothing
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_cat Uncategorized
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Accessories


---Importing widgets---
Main Sidebar : 

Rechercher - No Title - Imported
Articles récents - No Title - Imported
Catégories - No Title - Imported
Commentaires récents - No Title - Imported
Nuage d’étiquettes - No Title - Imported



---Importing Redux settings---
Redux settings import for: tanda_options finished successfully!

---Importing customizer settings---
Customizer settings import finished!

---ocdi/after_import---

